<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<title>Thế giới điện thoại</title>

	<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	 crossorigin="anonymous">

	<!-- our files -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/topnav.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/taikhoan.css">
	<link rel="stylesheet" href="css/gioHang.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- js -->
	
</head>

<body>
	<div class="top-nav group">
        <section>
            <div class="social-top-nav">
                <a class="fa fa-facebook"></a>
                <a class="fa fa-twitter"></a>
                <a class="fa fa-google"></a>
                <a class="fa fa-youtube"></a>
            </div> <!-- End Social Topnav -->

            <ul class="top-nav-quicklink flexContain">
                <li><a href="indexTK.html"><i class="fa fa-home"></i> Trang chủ</a></li>
				<li><a href="lichsudonhang.html">lịch sử mua hàng</a></li>
            </ul> <!-- End Quick link -->
        </section><!-- End Section -->
    </div><!-- End Top Nav  -->

	<section style="min-height: 85vh">
		<div class="header group">
			<div class="logo">
				<a href="indexTK.html">
					<img src="img/logo.jpg" alt="Trang chủ Smartphone Store" title="Trang chủ Smartphone Store">
				</a>
			</div> <!-- End Logo -->
	
			<div class="content">
				<div class="search-header" style="position: relative; left: 162px; top: 1px;">
					<form class="input-search" method="get" action="index.html">
						<div class="autocomplete">
							<input id="search-box" name="search" autocomplete="off" type="text" placeholder="Nhập từ khóa tìm kiếm...">
							<button type="submit">
								<i class="fa fa-search"></i>
								Tìm kiếm
							</button>
						</div>
					</form> <!-- End Form search -->
					<div class="tags">
						<strong>Từ khóa: </strong>
					</div>
				</div> <!-- End Search header -->
	
				<div class="tools-member">
					<div class="member">
						<a onclick="checkTaiKhoan()">
							<i class="fa fa-user"></i>
							Nhóm 19
						</a>
						<div class="menuMember ">
							
							<a href="index.html">Đăng xuất</a>
						</div>
	
					</div> <!-- End Member -->
	
					<div class="cart">
						<a href="giohang.html">
							<i class="fa fa-shopping-cart"></i>
							<span>Giỏ hàng</span>
							<span class="cart-number"></span>
						</a>
					</div> <!-- End Cart -->
	
					<!--<div class="check-order">
						<a>
							<i class="fa fa-truck"></i>
							<span>Đơn hàng</span>
						</a>
					</div> -->
				</div><!-- End Tools Member -->
			</div> <!-- End Content -->
		</div> <!-- End Header -->

		<table class="listSanPham" > 
			<tbody>
				<tr>
					<th>STT</th>
					<th>Sản phẩm</th>
					<th>Giá</th>
					<th>Số lượng</th>
					<th>Thành tiền</th>
					
					<th>Xóa</th>
				</tr>
				<tr>
					<td>1</td>
					<td class="noPadding imgHide">
						<a target="_blank" href="chitietsanpham.html" title="Xem chi tiết">
							Huawei Mate 20 Pro
							<img src="img/products/huawei-mate-20-pro-green-600x600.jpg">
						</a>
					</td>
					<td class="alignRight">6900000</td>
					<td class="soluong" >
						<button class="minus" ><i class="fa fa-minus"></i></button>
						<input class="text" size="1" value=1>
						<button class="plus" ><i class="fa fa-plus"></i></button>
					</td>
					<td class="alignRight">6900000 ₫</td>
					
					<td class="noPadding"> <i class="fa fa-trash" ></i> </td>
				</tr>
				<tr>
					<td>2</td>
					<td class="noPadding imgHide">
						<a target="_blank" href="chitietsanpham.html" title="Xem chi tiết">
							Iphone 11
							<img src="img/products/iphone-11.jpg">
						</a>
					</td>
					<td class="alignRight">12000000</td>
					<td class="soluong" >
						<button class="minus" ><i class="fa fa-minus"></i></button>
						<input class="text" size="1" value=1>
						<button class="plus" ><i class="fa fa-plus"></i></button>
					</td>
					<td class="alignRight">12000000 ₫</td>
					
					<td class="noPadding"> <i class="fa fa-trash" ></i> </td>
				</tr>
				<tr>
					<td>3</td>
					<td class="noPadding imgHide">
						<a target="_blank" href="chitietsanpham.html" title="Xem chi tiết">
							SamSung Galaxy J8
							<img src="img/products/samsung-galaxy-j8-600x600-600x600.jpg">
						</a>
					</td>
					<td class="alignRight">2590000</td>
					<td class="soluong" >
						<button class="minus" ><i class="fa fa-minus"></i></button>
						<input class="text" size="1" value=1>
						<button class="plus" ><i class="fa fa-plus"></i></button>
					</td>
					<td class="alignRight">2590000 ₫</td>
					
					<td class="noPadding"> <i class="fa fa-trash" ></i> </td>
				</tr>
				<tr>
					<td>4</td>
					<td class="noPadding imgHide">
						<a target="_blank" href="chitietsanpham.html" title="Xem chi tiết">
							OPPO Reno 8
							<img src="img/products/oppo-reno8.jpg">
						</a>
					</td>
					<td class="alignRight">10190000</td>
					<td class="soluong" >
						<button class="minus" ><i class="fa fa-minus"></i></button>
						<input class="text" size="1" value=1>
						<button class="plus" ><i class="fa fa-plus"></i></button>
					</td>
					<td class="alignRight">10190000 ₫</td>
					
					<td class="noPadding"> <i class="fa fa-trash" ></i> </td>
				</tr>
				<tr>
					<td>5</td>
					<td class="noPadding imgHide">
						<a target="_blank" href="chitietsanpham.html" title="Xem chi tiết">
							Nokia 6.1 Plus
							<img src="img/products/nokia-61-plus.jpg">
						</a>
					</td>
					<td class="alignRight">6090000</td>
					<td class="soluong" >
						<button class="minus" ><i class="fa fa-minus"></i></button>
						<input class="text" size="1" value=1>
						<button class="plus" ><i class="fa fa-plus"></i></button>
					</td>
					<td class="alignRight">6090000 ₫</td>
					
					<td class="noPadding"> <i class="fa fa-trash" ></i> </td>
				</tr>
				<tr style="font-weight:bold; text-align:center">
					<td colspan="3">TỔNG TIỀN: </td>
					<td class="alignRight">37770000 ₫</td>
					<td class="thanhtoan" onclick="alert('đặt hàng thành công')"> Thanh Toán </td>
					<td class="xoaHet" onclick="alert('xóa thành công')"> Xóa hết </td>
				</tr>
			</tbody>
		</table>
		
	</section> <!-- End Section -->

	<div class="plc">
        <section>
            <ul class="flexContain">
                <li>Giao hàng hỏa tốc trong 1 giờ</li>
                <li>Thanh toán linh hoạt: tiền mặt, visa / master, trả góp</li>
                <li>Trải nghiệm sản phẩm tại nhà</li>
                <li>Lỗi đổi tại nhà trong 1 ngày</li>
                <li>Hỗ trợ suốt thời gian sử dụng.
                    <br>Hotline:
                    <a href="tel:12345678" style="color: #288ad6;">12345678</a>
                </li>
            </ul>
        </section>
    </div>

	<div class="footer"> <!-- ============== Alert Box ============= -->
		<div id="alert">
			<span id="closebtn">&otimes;</span>
		</div>
	
		<!-- ============== Footer ============= -->
		<div class="copy-right">
			<p><a href="index.html">LDD Phone Store</a> - All rights reserved © 2021 - Designed by
				<span style="color: #eee; font-weight: bold">group 15th</span></p>
		</div></div>
		<script>
			var plus = document.getElementsByClassName('plus');
   var minus = document.getElementsByClassName('minus');
   var num = document.getElementsByClassName('num');
   console.log(minus)

    for(var i=0; i<plus.length; i++){
    var buttonPlus = plus[i];
    var buttonMinus = minus[i];
    buttonPlus.addEventListener('click', function(event){
		console.log('1')
        var buttonClicked = event.target;
        var input = buttonClicked.parentElement.children[1];
        input.value=parseInt(input.value)+1;
    })

    buttonMinus.addEventListener('click', function(event){
		console.log()
        var buttonClicked = event.target;
        var input = buttonClicked.parentElement.children[1];
        if(input.value>0)
            input.value=parseInt(input.value)-1;
    })
}
		</script>
</body>

</html>